// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VistaThumbnailSizer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 321, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "VistaThumbnailSizer"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "This small application will change the mouse-over thumbnails in the taskbar for Windows Vista 32bit. Use the sliders to change the maximum sizes.",IDC_STATIC,7,8,306,24
    LTEXT           "© Andreas Verhoeven, 2007",IDC_STATIC,7,171,99,8
    CONTROL         "",IDC_SLIDER_CX,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_TABSTOP,86,46,163,15
    RTEXT           "Max width",IDC_STATIC,43,49,34,8
    CONTROL         "",IDC_SLIDER_CY,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_TABSTOP,86,69,163,15
    RTEXT           "Max height",IDC_STATIC,43,73,36,8
    PUSHBUTTON      "&Quit",IDC_QUIT,264,165,50,14
    CONTROL         "&Add fade-in animation",IDC_DOFADE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,108,86,10
    CONTROL         "",IDC_FADEDURATION,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_TABSTOP,86,124,163,15
    LTEXT           "Duration",IDC_FADESPEED,51,128,28,8
    LTEXT           "Short",IDC_FADE_TXT1,89,141,18,8
    RTEXT           "Long",IDC_FADE_TXT2,229,141,16,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Ave App"
            VALUE "CompanyName", "Andreas Verhoeven"
            VALUE "FileDescription", "VistaThumbnailSizer Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "VistaThumbnailSizer"
            VALUE "LegalCopyright", "Copyright 2007, Andreas Verhoeven"
            VALUE "OriginalFilename", "VistaThumbnailSizer.exe"
            VALUE "ProductName", "VistaThumbnailSizer Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


